apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:TFqqd4Yzcjy1B0N11mLMLN5GRVVnLLWYnW2avy3lFFSLXp+HFIOWI0OH2vK7+i2uDCazaVGZodOdO0skNGWLRu7iGO2BXDHQ0TCIJwKUBmilHNWKSCPRmiTMUQHoyKnmi8UUbgKUUwdANidp4BYjpF0xsH7llFPUrywuw89S/q4SV4GSD7uQPI+adiBS8/eoDK0dXge+2AEktMYnuj1psVpnsLRYOdTaBg+uzGk7Puy8e/TOywW6RBjokqR7+0cs1qoVS28Xu+ziQrlUmd1Qe4vqNDVziwq8LAlBwOc8M/NRJ+x39NViLCR1J416OyC707nsA34ZQKYr+q6v,iv:OQcRtH0LAEMg6qJl8UJlSdBKLnDrfwDc0Braca7EB1Q=,tag:TowLnDv8KJvOB5xHpvZBgQ==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T12:21:30Z"
          enc: yR_HCS_3rZxEQRXWq9bkvSzfZymOvcT7X-1870SHVjMmxkH6yaA5avE482EptUINYtjyu8BeX0iLOVCFJdJ0itIilCWCcl_QQFfyEkI9X5IXHuRNcOor6Lbv3nDgCqugLIfDSdKPRdbRHytehzFvnoIQ6yXExFh0_mlceC2YxER9TPbniulQVkBaM6cSufHOO1KIKYzUXNJyKVkJWXBWrSS3f_ZYHwYfAXE2dWYMl1wBa069m-sqrWty1jjdeZ--Ae21p8XXqVUlaLCB8eRn7Zi3_ar1NEc8G1SFyDyFykpa8ks2wHWyHeVSumn6rD-44k5NPihPEWZqbGRYEZQ1UQ
    age:
        - recipient: age1zqf9z96wav0x4lxcl8wsdk6zpph2m2qk247tu2kwmrfstx64dfyq8wh0yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SnRDZVVYR0RGUVptaEp4
            WnBnbTBGRHZMYVExVmg5UUJIVGJvaUFINnpBCm5MVFN2VmFpR1NDNXc2NEV4OGtV
            V2NNZXdWODdTTGIvTXlpbXhMYm1TbEUKLS0tIGVQc2Z4bzFsUGw2ZXl4aXF5Y0xq
            Sjh6eTltd2ltQkd3NkEzL3dNL1FiSTAKcPi/NzXHcXFsZJbW5eYbxbwe4OMjhZEO
            iVNMsPQFpmdzE1ldJUJfUZQ0ey83G2E7U0kUolMj/63qRNaqlmDovQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T12:21:32Z"
    mac: ENC[AES256_GCM,data:UoUZspaBKohzoD4T1aRixhaK0IAnvh8a15xRqR8eKVOOJ3F9LwHK8tfmtrXWieCZIuUAso4a1qY6lSs82ByqUyd26U8rJ5mRHQenX6iFPhUNyCNrGP26yOViclvHAL+ctfVvKOaIL+n4ypBfi0gvr8GlYpOUCD9fH4+YMrsWvzY=,iv:HYYc0MyIAdHF2ixoO1KrWmqYraGrcnNUg7/DM9sKeio=,tag:Ah/iLGDyeHSKrMtzOVEfSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
