apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:+WVxKYkjFWW08IoX43WJO65pCjmSsMAVkD/eJTbROJUVLAIfMzrnvJuqLOgbpOw7PJB5qHCk7eOk6sofkS+ch2fYIqN0eL9WrAyHl5ANB48hqVERYw/lyYF0NUK0AL3SFiDc3XMjba5pwOMlVSxhlk6Mzw3WYmKroo3YbCPH5VXWanAgq4015ZhQucrnZvWVG3zz7EaSD9dowy5G1iJGrXiEkkQqvTFhoxe+CVtkm088kiZLuuhavVH0anT3NR6TE2UuZQQ6wsREQbXBmFWc1bUVrodxXCcXegZ6Rhu8V0gXcc0c43EfeX+zUs9wEmc6kby5hvmAMTUIOvcT,iv:O1fMDQHC7+Hmk7RlacKv+uHLD4J+Eb1r68MN7EArDOw=,tag:q35DmWRZObKngxLKF7WO/Q==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T11:17:49Z"
          enc: Hoj6Bk_SFe3XQM4j2TuHEsRKgEkN2IBm7obCKrQiT_MVeGTV2mOg3ebSv7jMQX3Zs9qy0A_qF5axnon-ici73rc91nuub64gBtiOwBAe-WQPQJUbGrNakKfLDmP2I-_PWkQaeKztF7VSpXF5H0n9F7uR0ylIhR0VxaRqpA2iGPgmY33XwM5iGxLueLurb-rjWMyvT_Yc34g5LsE6w5oPEoLMSO5GW7Tu6kpEwVHgrm5WUjHzMZUrsYPL7PSXEe78bsX7zUNbsWXDb2Uh1Bi0d_iRGwxnJ5rpiqfb9k4EbWuzKT1heB6vsR03xQ4h0ihTSVKLvQBIDwRJ9Wz9dKgAkQ
    age:
        - recipient: age19kyyjnd32na99sn2d4ktqddykrmnghu6tk34fsy9l9duyu2g95ssypk7vy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVVcxZVE5N3BkRVZPSWFG
            U3VWK2c5ZEVINDk1QTJsSnlXdDFmYnBWaXdrClhNZnRUSWI4MUJ6K21EbDUveDha
            OTFWcGRXY20vZEdtWkk1SC90emt4VTgKLS0tIGQ3d1lFKzZ0V1NGYnhQQ3ExeW13
            aiszNjI1aHdBcmh1bTZFWHFnZW9rbnMK5KkQorQXkFNdNOkxohi484IbW+uZW7wr
            lz/7AgHH9Jlsi//JAn0lkbpQIcdAnBG//9FoVpheV3HouCqdhdMvEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T11:17:51Z"
    mac: ENC[AES256_GCM,data:QqtJlwh0ZplEV0/F7kQ36diNyBvLhIDEefy5R/znEN5c6siVia/O3ck6Tp0HJYwiw1b281FnKJL16K680XAoU7f9YiD9pHHF6qsBO07KrXj3Sv3qM9yXHvHvTUBv+gQ5cKU67YtwHzS8+IAr9s0PEHarW+6nKAIaV8RqPh1LZ5w=,iv:ZeUqNJMxzJ8H8ZE90MKxDeuBwFIU+70Ae3pqmT6DMcc=,tag:7UNhqVcrhugFqvCizVIEsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
